
;; Function secti (null)
;; enabled by -tree-original

@1      bind_expr        type: @2       body: @3      
@2      void_type        name: @4       algn: 8       
@3      return_expr      type: @2       expr: @5      
@4      type_decl        name: @6       type: @2      
@5      modify_expr      type: @7       op 0: @8       op 1: @9      
@6      identifier_node  strg: void     lngt: 4       
@7      integer_type     name: @10      size: @11      algn: 32      
                         prec: 32       sign: signed   min : @12     
                         max : @13     
@8      result_decl      type: @7       scpe: @14      srcp: hello.c:2      
                         note: artificial              size: @11     
                         algn: 32      
@9      plus_expr        type: @7       op 0: @15      op 1: @16     
@10     type_decl        name: @17      type: @7      
@11     integer_cst      type: @18     int: 32
@12     integer_cst      type: @7      int: -2147483648
@13     integer_cst      type: @7      int: 2147483647
@14     function_decl    name: @19      type: @20      srcp: hello.c:2      
                         args: @15      link: extern  
@15     parm_decl        name: @21      type: @7       scpe: @14     
                         srcp: hello.c:2               argt: @7      
                         size: @11      algn: 32       used: 1       
@16     parm_decl        name: @22      type: @7       scpe: @14     
                         srcp: hello.c:2               argt: @7      
                         size: @11      algn: 32       used: 1       
@17     identifier_node  strg: int      lngt: 3       
@18     integer_type     name: @23      size: @24      algn: 128     
                         prec: 128      sign: unsigned min : @25     
                         max : @26     
@19     identifier_node  strg: secti    lngt: 5       
@20     function_type    size: @27      algn: 8        retn: @7      
                         prms: @28     
@21     identifier_node  strg: a        lngt: 1       
@22     identifier_node  strg: b        lngt: 1       
@23     identifier_node  strg: bitsizetype             lngt: 11      
@24     integer_cst      type: @18     int: 128
@25     integer_cst      type: @18     int: 0
@26     integer_cst      type: @18     int: -1
@27     integer_cst      type: @18     int: 8
@28     tree_list        valu: @7       chan: @29     
@29     tree_list        valu: @7       chan: @30     
@30     tree_list        valu: @2      


;; Function main (null)
;; enabled by -tree-original

@1      statement_list   0   : @2       1   : @3      
@2      bind_expr        type: @4       body: @5      
@3      return_expr      type: @4       expr: @6      
@4      void_type        name: @7       algn: 8       
@5      statement_list   0   : @8       1   : @9       2   : @10     
@6      modify_expr      type: @11      op 0: @12      op 1: @13     
@7      type_decl        name: @14      type: @4      
@8      call_expr        type: @11      fn  : @15      0   : @16     
@9      call_expr        type: @11      fn  : @17      0   : @18     
                         1   : @19     
@10     return_expr      type: @4       expr: @20     
@11     integer_type     name: @21      size: @22      algn: 32      
                         prec: 32       sign: signed   min : @23     
                         max : @24     
@12     result_decl      type: @11      scpe: @25      srcp: hello.c:6      
                         note: artificial              size: @22     
                         algn: 32      
@13     integer_cst      type: @11     int: 0
@14     identifier_node  strg: void     lngt: 4       
@15     addr_expr        type: @26      op 0: @27     
@16     nop_expr         type: @28      op 0: @29     
@17     addr_expr        type: @26      op 0: @27     
@18     nop_expr         type: @28      op 0: @30     
@19     call_expr        type: @11      fn  : @31      0   : @32     
                         1   : @33     
@20     modify_expr      type: @11      op 0: @12      op 1: @13     
@21     type_decl        name: @34      type: @11     
@22     integer_cst      type: @35     int: 32
@23     integer_cst      type: @11     int: -2147483648
@24     integer_cst      type: @11     int: 2147483647
@25     function_decl    name: @36      type: @37      srcp: hello.c:6      
                         link: extern  
@26     pointer_type     size: @38      algn: 64       ptd : @39     
@27     function_decl    name: @40      type: @39      srcp: stdio.h:332    
                         args: @41      body: undefined 
                         link: extern  
@28     pointer_type     qual:   r      unql: @42      size: @38     
                         algn: 64       ptd : @43     
@29     addr_expr        type: @44      op 0: @45     
@30     addr_expr        type: @46      op 0: @47     
@31     addr_expr        type: @48      op 0: @49     
@32     integer_cst      type: @11     int: 2
@33     integer_cst      type: @11     int: 3
@34     identifier_node  strg: int      lngt: 3       
@35     integer_type     name: @50      size: @51      algn: 128     
                         prec: 128      sign: unsigned min : @52     
                         max : @53     
@36     identifier_node  strg: main     lngt: 4       
@37     function_type    size: @54      algn: 8        retn: @11     
                         prms: @55     
@38     integer_cst      type: @35     int: 64
@39     function_type    size: @54      algn: 8        retn: @11     
                         prms: @56     
@40     identifier_node  strg: printf   lngt: 6       
@41     parm_decl        name: @57      type: @28      srcp: stdio.h:332    
                         argt: @28      size: @38      algn: 64      
                         used: 0       
@42     pointer_type     size: @38      algn: 64       ptd : @43     
@43     integer_type     qual: c        name: @58      unql: @59     
                         size: @54      algn: 8        prec: 8       
                         sign: signed   min : @60      max : @61     
@44     pointer_type     size: @38      algn: 64       ptd : @62     
@45     string_cst       type: @62     strg: Hello, world!
  lngt: 15      
@46     pointer_type     size: @38      algn: 64       ptd : @63     
@47     string_cst       type: @63     strg: %d
      lngt: 4       
@48     pointer_type     size: @38      algn: 64       ptd : @64     
@49     function_decl    name: @65      type: @64      srcp: hello.c:2      
                         args: @66      link: extern  
@50     identifier_node  strg: bitsizetype             lngt: 11      
@51     integer_cst      type: @35     int: 128
@52     integer_cst      type: @35     int: 0
@53     integer_cst      type: @35     int: -1
@54     integer_cst      type: @35     int: 8
@55     tree_list        valu: @4      
@56     tree_list        valu: @28     
@57     identifier_node  strg: __format lngt: 8       
@58     type_decl        name: @67      type: @59     
@59     integer_type     name: @58      size: @54      algn: 8       
                         prec: 8        sign: signed   min : @60     
                         max : @61     
@60     integer_cst      type: @59     int: -128
@61     integer_cst      type: @59     int: 127
@62     array_type       size: @68      algn: 8        elts: @59     
                         domn: @69     
@63     array_type       size: @22      algn: 8        elts: @59     
                         domn: @70     
@64     function_type    size: @54      algn: 8        retn: @11     
                         prms: @71     
@65     identifier_node  strg: secti    lngt: 5       
@66     parm_decl        name: @72      type: @11      scpe: @49     
                         srcp: hello.c:2               argt: @11     
                         size: @22      algn: 32       used: 1       
@67     identifier_node  strg: char     lngt: 4       
@68     integer_cst      type: @35     int: 120
@69     integer_type     size: @38      algn: 64       prec: 64      
                         sign: signed   min : @73      max : @74     
@70     integer_type     size: @38      algn: 64       prec: 64      
                         sign: signed   min : @73      max : @75     
@71     tree_list        valu: @11      chan: @76     
@72     identifier_node  strg: a        lngt: 1       
@73     integer_cst      type: @77     int: 0
@74     integer_cst      type: @77     int: 14
@75     integer_cst      type: @77     int: 3
@76     tree_list        valu: @11      chan: @55     
@77     integer_type     name: @78      size: @38      algn: 64      
                         prec: 64       sign: unsigned min : @73     
                         max : @79     
@78     identifier_node  strg: sizetype lngt: 8       
@79     integer_cst      type: @77     int: -1

