T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
BOOL=39
STRING=40
WS=41
COM=42
'\n'=1
'<'=2
'>'=3
'=='=4
'<='=5
'>='=6
'('=7
')'=8
'+'=9
'*'=10
'^'=11
'-'=12
'h'=13
'b'=14
'0'=15
'1'=16
'_'=17
'2'=18
'3'=19
'4'=20
'5'=21
'6'=22
'7'=23
'8'=24
'9'=25
'a'=26
'c'=27
'd'=28
'e'=29
'f'=30
'A'=31
'B'=32
'C'=33
'D'=34
'E'=35
'F'=36
'.'=37
','=38
