token literal names:
null
'+'
'-'
'*'
'/'
null
null

token symbolic names:
null
null
null
null
null
NUMBER
WS

rule names:
operation


atn:
[4, 1, 6, 17, 2, 0, 7, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 15, 8, 0, 1, 0, 0, 0, 1, 0, 0, 0, 18, 0, 14, 1, 0, 0, 0, 2, 3, 5, 5, 0, 0, 3, 4, 5, 1, 0, 0, 4, 15, 5, 5, 0, 0, 5, 6, 5, 5, 0, 0, 6, 7, 5, 2, 0, 0, 7, 15, 5, 5, 0, 0, 8, 9, 5, 5, 0, 0, 9, 10, 5, 3, 0, 0, 10, 15, 5, 5, 0, 0, 11, 12, 5, 5, 0, 0, 12, 13, 5, 4, 0, 0, 13, 15, 5, 5, 0, 0, 14, 2, 1, 0, 0, 0, 14, 5, 1, 0, 0, 0, 14, 8, 1, 0, 0, 0, 14, 11, 1, 0, 0, 0, 15, 1, 1, 0, 0, 0, 1, 14]